# General
PAGE_SIZE=20
HTTP_PORT=7000
BODY_DATA_LIMIT=100mb
DIR_ATTACHMENT=/tmp/attachments
JOBS_URL=http://localhost:9995/jobs
MASTER_PASS=$8a02597736c8d6db0d.DCF949E0#
SEQUELIZE_LOG=console
TZ=America/Sao_Paulo
AWS_PUBLIC=https://skill-documentacao.s3-sa-east-1.amazonaws.com/incanto

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Skill777
POSTGRES_DATABASE=tst-incanto

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_URL=mongodb://localhost:27017/tst-incanto
MONGODB_RECONNECT_TRIES=10
MONGODB_RECONNECT_INTERVAL=1000
MONGODB_TIMEOUT=0
MONGODB_POOL_SIZE=5

# JWT Token
SECRET_TOKEN=APP@incanto
ISSUER_TOKEN="incanto"
AUDIENCE_TOKEN="Portal incanto"
JWT_SECRET=FE535A8A03F392D661955652DC069002
JWT_EXPIRES=12h

#Vindi
VINDI_BILL_URL=https://app.vindi.com.br/admin/bills

#NewC
NEWC_ORDER_URL=https://ingressospalmeiras.com.br/Transaction2/Details

# Accounting
DEFAULT_ACCOUNT=6.3.1.01.0001

