# General
PAGE_SIZE=20
HTTP_PORT=7000
BODY_DATA_LIMIT=100mb
DIR_ATTACHMENT=/opt/attachments
JOBS_URL=http://localhost:9995/jobs
MASTER_PASS=$e51d2e65bc8c171c26892.accc45ebf8ef5668700#
SEQUELIZE_LOG=none
TZ=America/Sao_Paulo
AWS_PUBLIC=https://skill-documentacao.s3-sa-east-1.amazonaws.com/incanto

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=#w!I$8%4&2*1*i*t*a)
POSTGRES_DATABASE=incanto

# MongoDb
MONGODB_URL=mongodb://localhost:27017/incanto
MONGODB_RECONNECT_TRIES=10
MONGODB_RECONNECT_INTERVAL=1000
MONGODB_TIMEOUT=0
MONGODB_POOL_SIZE=5

# JWT Token
SECRET_TOKEN=APP@incantow
ISSUER_TOKEN="incanto"
AUDIENCE_TOKEN="Portal incanto"
JWT_SECRET=FE535A8A03F392D661955652DC069002
JWT_EXPIRES=12h

#Vindi
VINDI_BILL_URL=https://app.vindi.com.br/admin/bills

#NewC
NEWC_ORDER_URL=https://ingressospalmeiras.com.br/Transaction2/Details

# Accounting
DEFAULT_ACCOUNT=6.3.1.01.0001

