# Geral
PAGE_SIZE=20
HTTP_PORT=9995
CONFIRMATION_ACCOUNTS_EXPIRES_DAYS=1
DIR_ATTACHMENT=/opt/attachments/incanto-jobs
NEW_USER_URL=https://portalsep.palmeiras.com.br
SEQUELIZE_LOG=none
TZ=America/Sao_Paulo

# Email
MAIL_HOST=sharedrelay-cluster.mandic.net.br
MAIL_PORT=587
MAIL_USER=palmeiras@shared.mandic.net.br
MAIL_PASS=9Z)+p)+N:=n5
MAIL_SENDER=portaladministrativo@palmeiras.com.br
MAIL_SENDER_NAME=Sociedade Esportiva Palmeiras

# RabbitMQ Config
QUEUE_URL=amqp://administrator:Gr7p0Sk1ll1979@localhost:5672
QUEUE_LIMIT=100
QUEUE_PREFETCH=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=9

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=#w!I$8%4&2*1*i*t*a)
POSTGRES_DATABASE=incanto

# MongoDb
MONGODB_URL=mongodb://localhost:27017/incanto
MONGODB_RECONNECT_TRIES=10
MONGODB_RECONNECT_INTERVAL=1000
MONGODB_TIMEOUT=0
MONGODB_POOL_SIZE=5

# NewC
NEWC_CLIENTID=7
NEWC_APIKEY=LaUGpe6Y
NEWC_APIURL=https://palmeiras.roboticket.com/apiskill/
NEWC_MATCH_TEST=none

# Vindi
VINDI_APIURL=https://app.vindi.com.br/api/v1/
VINDI_APIKEY=6OH2JFjWcG_6lom1xmaF45bf613qab_QXyDWTlshg8Q
VINDI_EXPORT_BATCHES=/home/administrador/outbox
VINDI_PAYMENT_TYPE=itau_boleto,itau_boleto,itau_debito
VINDI_PAYMENT_METHOD_CODE=online_bank_slip,online_bank_slip_,bank_debit
VINDI_PAYMENT_COMPANY_CODE=itau,itau,itau


# Files
MULTER_STORAGE=/tmp/incanto-uploads
SERVER_FILES=/opt/attachments/incanto-jobs
VAN_COMPANY=nexxera
VAN_MAIL_ALERT=sistemas@palmeiras.com.br

# Acquirers
ACQ_GROUP_ACCOUNTING=ponto_venda

# Accounting
DEFAULT_ACCOUNT=6.3.1.01.0001
ACCOUNT_URL=http://localhost:9995/jobs/skill/accounting/generate
START_DATE=2021-01-01
ADMIN_USER=1
