# RabbitMQ Config
QUEUE_URL=amqp://administrator:Gr7p0Sk1ll1979@localhost:5672
QUEUE_LIMIT=100
QUEUE_PREFETCH=10

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Skill777
POSTGRES_DATABASE=tst-incanto

# MongoDb
MONGODB_URL=mongodb://localhost:27017/tst-incanto
MONGODB_RECONNECT_TRIES=10
MONGODB_TIMEOUT=0
MONGODB_POOL_SIZE=5

# Acquirers
ACQ_GROUP_ACCOUNTING=ponto_venda
